.half-banner-wrapper {
  position: relative;
  color: white;
}
.half-banner-wrapper img {
  width: 100%;
  height: 50vh;
  -o-object-fit: cover;
     object-fit: cover;
}
.half-banner-wrapper .half-banner-subtext {
  max-width: 60ch;
  text-align: center;
  margin-inline: auto;
}
.half-banner-wrapper::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 2, 0.5);
}
.half-banner-wrapper .half-banner-content {
  position: absolute;
  z-index: 100;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.half-banner-wrapper .half-banner-content .container {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
  padding-block: 3rem;
}
.half-banner-wrapper .half-banner-content .container h1 {
  text-align: center;
  font-weight: 700;
  font-size: var(--fs-700);
}
@media screen and (width > 768px) {
  .half-banner-wrapper .half-banner-content .container h1 {
    font-size: calc(var(--fs-700) * 2);
    margin-block: 1rem 1.5rem;
    margin-block-end: 0;
    text-align: center;
    font-weight: 800;
  }
}

.page-location {
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  font-size: var(--fs-300);
}
.page-location > a {
  padding: 5px 0;
  margin-inline: 0.4rem;
  display: inline-block;
  color: white;
  text-decoration: none;
  position: relative;
  transition: color 0.2s ease;
}
.page-location > a:hover {
  color: var(--clr-primary-500);
}
.page-location > a:hover::before {
  background: white;
  width: 100%;
}
.page-location > a::before {
  content: "";
  position: absolute;
  width: 15px;
  height: 3px;
  left: 0;
  bottom: 0;
  background: var(--clr-primary-500);
  transition: all 0.3s ease;
}

.grid-2 {
  gap: 2rem;
}

.img-wrapper {
  display: grid;
  place-items: center;
}
.img-wrapper img {
  aspect-ratio: 1;
  -o-object-fit: cover;
     object-fit: cover;
  width: 30vw;
}
@media screen and (width < 768px) {
  .img-wrapper img {
    width: 100%;
  }
}

@media screen and (width > 768px) {
  .service-section .services-text-container .section-title {
    font-size: var(--fs-700);
  }
}
.service-section .sevice-item {
  margin-block: 8rem;
  display: flex;
  gap: 1rem;
}
.service-section .sevice-item .services-img-container,
.service-section .sevice-item .services-text-container {
  flex-basis: 50%;
}
.service-section .sevice-item .services-img-container {
  display: grid;
  place-items: center;
}
.service-section .sevice-item .services-text-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.service-section .sevice-item .services-text-container .section-title,
.service-section .sevice-item .services-text-container h2 {
  margin: 0;
}
.service-section .sevice-item .services-text-container .service-description {
  text-align: justify;
}
.service-section .sevice-item:nth-of-type(even) {
  background: red;
}
@media screen and (width < 600px) {
  .service-section .sevice-item {
    flex-direction: column;
  }
}/*# sourceMappingURL=services.css.map */