.duotone-header {
  background: var(--clr-primary-500);
  color: white;
  padding: 0.5rem 3rem;

  display: flex;
  justify-content: space-between;
  align-items: center;

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 1rem;

    a {
      font-size: 1.1rem;
    }
  }
}
.sticky {
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 100000000;
}
.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100vw;

  padding: 1rem 3rem;
  background: #f8f8fb;

  .navbar-right {
    display: flex;
    flex-direction: column;

    a {
      font-weight: 600;

      text-decoration: none;
      &:hover {
        color: var(--clr-primary-500);
      }
    }

    .row {
      display: flex;
      gap: 0.5rem;
      font-size: 1.125rem;
      & > * {
        text-transform: capitalize;
        padding: 0 0.5rem;
      }
    }
    .dropdown button {
      font-weight: 600;
      &:hover {
        color: var(--clr-primary-500);
        cursor: pointer;
      }

      &:focus,
      &:focus-visible,
      &:active {
        outline: 0;
        border: 0;
      }
    }
    .row-2 {
      justify-content: flex-end;
    }

    .row-3 {
      display: none;
    }

    .navbar-items-container {
      align-items: center;
    }

    @media screen and (max-width: 768px) {
      .row-1,
      .row-2 {
        display: none;
      }
      .row-3 {
        display: inline-block;
      }
    }
  }

  .open-button,
  .close-button {
    border: 0;
    background: transparent;
    color: black;
  }

  .logo-image-container {
    display: grid;
    align-items: center;
    img {
      width: 10rem;
    }
  }
}

.mobile-nav-section {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 999;
  height: 100vh;
  width: 100vw;

  background: var(--clr-primary-900);

  transition: all 0.3s ease;
  transform: translateY(-100%);

  .close-button {
    position: absolute;
    right: 10px;
    top: 10px;
    color: white;
    padding: 0.5rem 1rem;
  }
}

.carousel-item-header {
  height: 85vh;

  img {
    object-fit: cover;
    height: 100%;
    width: 100%;
    filter: brightness(50%);
  }

  .carousel-item-content {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;

    width: 100%;
    height: 100%;

    color: white;

    padding-inline-start: 8rem;

    display: flex;
    align-items: center;
    max-width: min(100ch, 100% - 3rem);
    margin-inline-start: 4rem;

    h1 {
      max-width: 35ch;
      text-transform: capitalize;
      margin: 0;
      @media screen and (min-width: 700px) {
        font-weight: 700;
        font-size: var(--fs-700);
      }
    }
    p {
      margin-block: 2rem;
      max-width: 65ch;
      line-height: 1.3rem;
      @media screen and (min-width: 700px) {
        font-size: var(--fs-400);
      }
    }

    @media screen and (max-width: 768px) {
      margin-inline-start: 0;
      padding-inline-start: 3rem;
    }
  }
}

.carousel {
  margin-block-end: 3rem;
}

// --------------------------------------------------------
//            Mobile section open styles
// --------------------------------------------------------

.mobile-nav-section {
  display: grid;
  place-items: center;
  color: white;

  button {
    padding: 0;
    color: white;
  }

  ul {
    list-style: none;

    padding: 0;
    margin: 0;
    text-align: center;
    li {
      font-size: var(--fs-400);
    }
  }
}
